
user.getAllUsers=select user_id, user_password, user_name, user_email, user_point, to_char(user_registered_date,'YYYY-MM-dd') regiDate \
				from sample_book_users Order by user_registered_date desc 
review.addNewReview=insert into sample_book_reviews (review_no, review_content, review_point, review_registered_date, book_no, user_id) \
											values (sample_review_seq.nextval, ?, ?, sysdate,? , ?) 
review.isDuplicatedReview=select * from sample_book_reviews where user_id = ? and book_no = ? 
like.insertLike=insert into sample_book_question_likes (book_no, user_id) values ( ?, ?) 
like.alreadyRecommand=select book_no, user_id from sample_book_question_likes \
							where book_no = ? and user_id = ? 
<!-- user --!>
user.addUser=insert into sample_users (user_id, user_name, user_password, user_email) \
			values (?,?,?,?) 
user.getUserById=select user_id, user_name, user_password, user_email, user_disabled, \
				 user_create_date from sample_users where user_id =? 

<!--board --!>
board.addBoard=insert into sample_boards (board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt ) \
   				values( SAMPLE_BOOK_BOARD_SEQ.nextval, ?, ?, ?, 0, 0) 
board.deleteBoard=update sample_boards set board_del_yn = ? \
				   where board_no = ? and board_writer = ? 
board.upHit=update sample_boards set board_hit = ? where board_no = ? 
board.updateBoardByBoardNo=update sample_boards set board_title = ?, \
								board_content = ? where board_no = ?

board.retrieveAllBoard=select board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt, board_del_yn, \
						  board_create_date from sample_boards where board_del_yn = 'N' order by board_no desc  
									   
board.getBoardByNo=select board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt, board_del_yn, \
						  board_create_date from sample_boards where board_no = ? 
						  
board.isExistBoard=select board_no, board_title, board_writer, board_content, board_password, \
						  board_hit,board_del_yn, board_registered_date from sample_book_boards \
						  where board_no = ? and board_password = ? 
board.updateReplyCnt=update sample_boards set board_Reply_cnt = (select count(*) reply_cnt from sample_replys where board_no = ? )\
					 where board_no = ? 
<!--board end --!>
<!-- reply start --!>



reply.addNewReply=insert into sample_replys (reply_no, reply_writer, reply_content, board_no) \
				  values(REPLY_SEQ.nextval, ?, ?, ?) 
reply.getAllReplyByBoardNo=select reply_no, reply_writer, reply_content, \
							reply_del_yn , reply_create_date , board_no from sample_replys \
							where board_no = ? and reply_del_yn = 'N' order by reply_create_date desc  
reply.deleteReply=update sample_replys set reply_del_yn = 'Y' where reply_writer = ? and reply_no = ? 							
reply.getRelyByWriter=select reply_no, reply_writer, reply_content, reply_del_yn , \
							 reply_create_date , board_no \
							 from sample_replys where reply_no = ? and reply_writer = ? 					
reply.updateReply=update sample_replys set reply_content = ? where reply_writer = ? and reply_no = ? 														